# Creates a new preview deployment on Vercel's platform, when anything is pushed in any branch (except for the "master" branch).
# Dependencies overview:
# - See https://github.com/actions/setup-node https://github.com/actions/setup-node/tree/v1
# - See https://github.com/actions/checkout https://github.com/actions/checkout/tree/v1
# - See https://github.com/actions/upload-artifact https://github.com/actions/upload-artifact/tree/v1
# - See https://github.com/rlespinasse/github-slug-action https://github.com/rlespinasse/github-slug-action/tree/3.x
# - See https://github.com/jwalton/gh-find-current-pr https://github.com/jwalton/gh-find-current-pr/tree/v1
# - See https://github.com/peter-evans/create-or-update-comment https://github.com/peter-evans/create-or-update-comment/tree/v1
# - See https://github.com/UnlyEd/github-action-await-vercel https://github.com/UnlyEd/github-action-await-vercel/tree/v1.1.1
# - See https://github.com/UnlyEd/github-action-store-variable https://github.com/UnlyEd/github-action-store-variable/tree/v1.0.1
# - See https://github.com/cypress-io/github-action https://github.com/cypress-io/github-action/tree/v2
# - See https://github.com/foo-software/lighthouse-check-action https://github.com/foo-software/lighthouse-check-action/tree/v1.0.1
# - See https://github.com/bobheadxi/deployments https://github.com/bobheadxi/deployments/tree/v0.4.3

name: Deploy to Vercel (staging)

on:
  push:
    branches-ignore:
      - "master"

    paths:
      - ".github/workflows/deploy-vercel-staging.yml"
      - "public/**"
      - "src/**"
      - ".eslint*"
      - "*.js*"
      - "*.ts"
      - ".*ignore"
      - "yarn.lock"
      - "!**/*.md"
  workflow_dispatch:

jobs:
  setup-environment:
    name: Setup deployment environment (Ubuntu 18.04 - Node 14.x)
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout latest commit
        uses: actions/checkout@v2

      - name: Install Node.js
      - uses: actions/setup-node@v2
        with:
          node-version: "14"
